<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        div.demo
        {
            width:100px;
            height:75px;
            background-color:yellow;
            border:1px solid black;
            transform:rotate(30deg);
            -ms-transform:rotate(30deg); /* IE 9 */
            -moz-transform:rotate(30deg); /* Firefox */
            -webkit-transform:rotate(30deg); /* Safari and Chrome */
            -o-transform:rotate(30deg); /* Opera */
        }

        div.test
        {
            width: 100px;
            height: 40px;
            background-color: #2e8b57;
            font-size: 20px;
            color: #000000;
            line-height: 40px;
            text-align: center;
            text-shadow: none;
            word-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="demo">demo</div>
    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #c3c3c3;">
      Your browser does not support the canvas element.
    </canvas>
    <script type="text/javascript">
        var c=document.getElementById("myCanvas");
        var cxt=c.getContext("2d");
        var grd=cxt.createLinearGradient(0,0,175,50);
        grd.addColorStop(0,"#FF0000");
        grd.addColorStop(1,"#00FF00");
        cxt.fillStyle=grd;
        cxt.fillRect(0,0,175,50);
    </script>
    <code>code abcd</code>
    <cell>cell</cell>
    <del>del</del>
    <div class="test">test de dem</div>
</body>
</html>