<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Slides_Pictures</title>
    <style>
        #container{
            position:relative;
            width:600px;
            height:600px;
            top:10px;
            left: 100px;
        }
        #example{
            width:400px;
            height:400px;
            position:absolute;
            left:100px;
            top:100px;
        }

        #slides{
            position:absolute;
            width:300px;
            height:300px;
            top:50px;
            left:50px;
            z-index:100;
        }

        #slides .next,#slides .prev{
            position:absolute;
            top:85px;
            left:-20px;
            width:20px;
            height:30px;
            display:block;
            z-index:101;
        }

        #slides .next{
            left:300px;
        }

        .slides_container{
            position:absolute;
            width:300px;
            height:200px;
            overflow:hidden;
        }

       .pagination{
            position:absolute;
            top:200px;
            left:0px;
            width:260px;
            height:100px;
        }

        .pagination li{
            float:left;
            margin:0 2px;;
        }

        .pagination li a{
            display:block;
            width:12px;
            height:0;
            padding-top:12px;
            background-image:url(images/pagination.png);
            background-position:0 0;
            float:left;
            overflow:hidden;
        }
        .pagination li.current a{
            background-position:0 -12px;
        }

        a:link,a:visited{
            color:#599100;
            text-decoration:none;
        }
        a:hover,a:active{
            color:#599100;
            text-decoration:underline;
        }


    </style>

    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/slides.min.jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(function()
    {
        $('#slides').slides({
         preload: true,
         preloadImage: 'loading.gif',
         fadeSpeed:1000,
         crossfade:true,
         play: 2000,
         pause: 2500,
         hoverPause: true
        });
    });
    </script>

</head>
<body>
    <div id="container" class="container">
        <div id="example" class="example">
            <div id="slides">
                <div class="slides_container" id="slides_container">
                    <div>
                        <a href="#" title="Picture1!" target="_blank"><img src="images/tmp_p.jpg" width="300" height="200" alt="Slide 1"></a>
                    </div>
                    <div>
                        <a href="#" title="Picture2!" target="_blank"><img src="images/tmp_p1.jpg" width="300" height="200" alt="Slide 2"></a>
                    </div>
                    <div>
                        <a href="#" title="Picture3!" target="_blank"><img src="images/tmp_p2.jpg" width="300" height="200" alt="Slide 3"></a>
                    </div>
                </div>
                <a href="#" class="prev"><img src="images/arrow-prev.png" width="20" height="30" alt="Arrow Prev"></a>
                <a href="#" class="next"><img src="images/arrow-next.png" width="20" height="30" alt="Arrow Next"></a>
            </div>
        </div>
     </div>
    <span> 	&#07;  	&#07;&forall;</span>
</body>
</html>