<!DOCTYPE html>
<html>
<head>
    <title>中国站长天空-网页特效-图片特效-左右控制的图片幻灯切换效果(二)</title>
    <meta http-equiv="content-type" content="text/html;charset=gb2312">
    <!--把下面代码加到<head>与</head>之间-->
    <style type="text/css">
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{
            margin:0;
            padding:0;
            border:0;
            outline:0;
            font-weight:inherit;
            font-style:inherit;
            font-size:100%;
            font-family:inherit;
            vertical-align:baseline;
        }
        :focus{
            outline:0;
        }
        a:active{
            outline:none;
        }
        body{
            line-height:1;
            color:black;
            background:white;
        }
        blockquote:before,blockquote:after,q:before,q:after{
            content:"";
        }
        blockquote,q{
            quotes:"" "";
        }
        body{
            font:normal 62.5%/1.5 Helvetica, Arial, sans-serif;
            letter-spacing:0;
            color:#434343;
            background:#efefef url(http://www.zzsky.cn/effect/images/201102162300/background.png) repeat top center;
            padding:20px 0;
            position:relative;
            text-shadow:0 1px 0 rgba(255,255,255,.8);
            -webkit-font-smoothing: subpixel-antialiased;
        }
        #container{
            width:580px;
            padding:10px;
            margin:0 auto;
            position:relative;
            z-index:0;
        }
        #example{
            width:600px;
            height:350px;
            position:relative;
        }
        #ribbon{
            position:absolute;
            top:-3px;
            left:-15px;
            z-index:500;
        }
        #frame{
            position:absolute;
            z-index:0;
            width:739px;
            height:341px;
            top:-3px;
            left:-80px;
        }
        #slides{
            position:absolute;
            top:15px;
            left:4px;
            z-index:100;
        }
        #slides .next,#slides .prev{
            position:absolute;
            top:107px;
            left:-39px;
            width:24px;
            height:43px;
            display:block;
            z-index:101;
        }
        .slides_container{
            width:570px;
            height:270px;
            overflow:hidden;
            position:relative;
        }
        #slides .next{
            left:585px;
        }
        .pagination{
            margin:26px auto 0;
            width:100px;
        }
        .pagination li{
            float:left;
            margin:0 1px;
        }
        .pagination li a{
            display:block;
            width:12px;
            height:0;
            padding-top:12px;
            background-image:url(http://www.zzsky.cn/effect/images/201102162300/pagination.png);
            background-position:0 0;
            float:left;
            overflow:hidden;
        }
        .pagination li.current a{
            background-position:0 -12px;
        }
        .caption{
            position:absolute;
            bottom:-35px;
            height:30px;
            padding:5px 20px 0 20px;
            background:#000;
            background:rgba(0,0,0,.5);
            width:540px;
            font-size:1.3em;
            line-height:1.33;
            color:#fff;
            border-top:1px solid #000;
            text-shadow:none;
        }
        a:link,a:visited{
            color:#599100;
            text-decoration:none;
        }
        a:hover,a:active{
            color:#599100;
            text-decoration:underline;
        }
    </style>
    <script src="http://www.zzsky.cn/effect/images/201102162300/jquery-1.4.4.min.js"></script>
    <script src="http://www.zzsky.cn/effect/images/201102162300/slides.min.jquery.js"></script>
    <script language="javascript">
        function ks(){
            return true;
        }
        window.onerror=ks;
        $(function(){
            $('#slides').slides({
                preload: true,
                preloadImage: 'http://www.zzsky.cn/effect/images/201102162300/loading.gif',
                play: 5000,
                pause: 2500,
                hoverPause: true,
                animationStart: function(){
                    $('.caption').animate({
                        bottom:-35
                    },100);
                },
                animationComplete: function(current){
                    $('.caption').animate({
                        bottom:0
                    },200);
                    if (window.console && console.log) {
                        // example return of current slide number
                        console.log(current);
                    };
                }
            });
        });
    </script>
</head>
<body>
预览效果时左下角会提示错误，而且看不到效果，刷新一下就可以看到效果了；当然，在实际使用中，不会出现这样的问题。<br>
<!--把下面代码加到<body>与</body>之间-->
<div id="container">
    <div id="example">
        <img src="http://www.zzsky.cn/effect/images/201102162300/new-ribbon.png" width="112" height="112" alt="New Ribbon" id="ribbon">
        <div id="slides">
            <div class="slides_container">
                <div>
                    <a href="#" title="145.365 - Happy Bokeh Thursday! | Flickr - Photo Sharing!" target="_blank"><img src="http://www.zzsky.cn/effect/images/201102162300/slide-1.jpg" width="570" height="270" alt="Slide 1"></a>
                    <div class="caption" style="bottom:0">
                        <p>Happy Bokeh Thursday!</p>
                    </div>
                </div>
                <div>
                    <a href="#" title="Taxi | Flickr - Photo Sharing!" target="_blank"><img src="http://www.zzsky.cn/effect/images/201102162300/slide-2.jpg" width="570" height="270" alt="Slide 2"></a>
                    <div class="caption">
                        <p>Taxi</p>
                    </div>
                </div>
                <div>
                    <a href="#" title="Happy Bokeh raining Day | Flickr - Photo Sharing!" target="_blank"><img src="http://www.zzsky.cn/effect/images/201102162300/slide-3.jpg" width="570" height="270" alt="Slide 3"></a>
                    <div class="caption">
                        <p>Happy Bokeh raining Day</p>
                    </div>
                </div>
                <div>
                    <a href="#" title="We Eat Light | Flickr - Photo Sharing!" target="_blank"><img src="http://www.zzsky.cn/effect/images/201102162300/slide-4.jpg" width="570" height="270" alt="Slide 4"></a>
                    <div class="caption">
                        <p>We Eat Light</p>
                    </div>
                </div>
                <div>
                    <a href="http://www.16sucai.cn/" title="“I must go down to the sea again, to the lonely sea and the sky; and all I ask is a tall ship and a star to steer her by.” | Flickr - Photo Sharing!" target="_blank"><img src="http://www.zzsky.cn/effect/images/201102162300/slide-5.jpg" width="570" height="270" alt="Slide 5"></a>
                    <div class="caption">
                        <p>“I must go down to the sea again, to the lonely sea and the sky...”</p>
                    </div>
                </div>
                <div>
                    <a href="#" title="twelve.inch | Flickr - Photo Sharing!" target="_blank"><img src="http://www.zzsky.cn/effect/images/201102162300/slide-6.jpg" width="570" height="270" alt="Slide 6"></a>
                    <div class="caption">
                        <p>16sucai.com</p>
                    </div>
                </div>
                <div>
                    <a href="#" title="Save my love for loneliness | Flickr - Photo Sharing!" target="_blank"><img src="http://www.zzsky.cn/effect/images/201102162300/slide-7.jpg" width="570" height="270" alt="Slide 7"></a>
                    <div class="caption">
                        <p>Save my love for loneliness</p>
                    </div>
                </div>
            </div>
            <a href="#" class="prev"><img src="http://www.zzsky.cn/effect/images/201102162300/arrow-prev.png" width="24" height="43" alt="Arrow Prev"></a>
            <a href="#" class="next"><img src="http://www.zzsky.cn/effect/images/201102162300/arrow-next.png" width="24" height="43" alt="Arrow Next"></a>
        </div>
        <img src="http://www.zzsky.cn/effect/images/201102162300/example-frame.png" width="739" height="341" alt="Example Frame" id="frame">
    </div>
</div>
</body>
</html>